فِي ذِكْرِ اللهِ أُنْسُكِ

إِلَّا بِذِكْرِ اللهِ تَطْمَئِنُ الْقُلُوبُ

سُبْحَانَ اللهِ وَبِحَمْدِهِ

أَسْتَغْفِرُ اللهَ الْعَظِيمَ

لَا إِلَهَ إِلَّا أَنْتَ سُبْحَانَكَ إِنِّي كُنْتُ مِنَ الظَّالِمِينَ

لَا تَزَالُ الْمَلَائِكَةُ مَشْغُولَةً بِبِنَاءِ قَصْرِكَ مَا دَامَ لِسَانُكَ رَطْبًا بِذِكْرِ اللهِ

لَا إِلَهَ إِلَّا اللهُ وَحْدَهُ لَا شَرِيكَ لَهُ

كُلُّ أَمْرٍ سَيَمُرُّ بِإِذْنِ اللهِ

إِنَّ اللهَ إِذَا كَلَّفَ أَعَانَ

حَسْبِيَ اللهُ لَا إِلَهَ إِلَّا هُوَ عَلَيْهِ تَوَكَّلْتُ وَهُوَ رَبُّ الْعَرْشِ الْعَظِيمِ

إِنَّ اللهَ يُحِبُّ التَّوَّابِينَ

وَعَسَى أَنْ تَكْرَهُوا شَيْئًا وَهُوَ خَيْرٌ لَكُمْ

لَا يُكَلِّفُ اللهُ نَفْسًا إِلَّا وُسْعَهَا

وَمَا كَانَ اللهُ مُعَذِّبَهُمْ وَهُمْ يَسْتَغْفِرُونَ

أَسْتَغْفِرُ اللهَ الْعَظِيمَ الَّذِي لَا إِلَهَ إِلَّا هُوَ الْحَيَّ الْقَيُّومَ وَأَتُوبُ إِلَيْهِ

رَبِّ اشْرَحْ لِي صَدْرِي * وَيَسِّرْ لِي أَمْرِي

إِنَّمَا أَمْرُهُ إِذَا أَرَادَ شَيْئًا أَنْ يَقُولَ لَهُ كُنْ فَيَكُونُ

سُبْحَانَ الَّذِي بِيَدِهِ مَلَكُوتُ كُلِّ شَيْءٍ وَإِلَيْهِ تُرْجَعُونَ

إِنَّا لِلَّهِ وَإِنَّا إِلَيْهِ رَاجِعُونَ

سُبْحَانَ اللهِ

الْحَمْدُ لِلَّهِ

اللهُ أَكْبَرُ

أَسْتَغْفِرُ اللهَ

حَسْبِيَ اللهُ وَنِعْمَ الْوَكِيلُ

رَبِّ اغْفِرْ لِي وَلِوَالِدَيَّ وَارْحَمْهُمَا كَمَا رَبَّيَانِي صَغِيرًا

اللَّهُمَّ اغْفِرْ لِي وَلِوَالِدَيَّ وَلِإِخْوَانِي وَلِجَمِيعِ الْمُؤْمِنِينَ وَالْمُؤْمِنَاتِ

رَبِّ اجْعَلْنِي مُقِيمَ الصَّلَاةِ وَمِنْ ذُرِّيَّتِي رَبَّنَا وَتَقَبَّلْ دُعَاءِ

يَا حَيُّ يَا قَيُّومُ بِرَحْمَتِكَ أَسْتَغِيثُ أَصْلِحْ لِي شَأْنِي كُلَّهُ وَلَا تَكِلْنِي إِلَى نَفْسِي طَرْفَةَ عَيْنٍ

عَسَى رَبُّنَا أَنْ يُبَدِّلَنَا خَيْرًا مِنْهَا إِنَّا إِلَى رَبِّنَا رَاغِبُونَ  
  

